<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>CSS Media Queries</title>
        <link rel="stylesheet" href="Media-Queries.css">
    </head>
    <body>
        <div class="wrapper">
            <a href="index.html">zurück zur index.html</a>
            <header>
                <h1>CSS Media Queries</h1>
                <p class="subtitle">
                    Unterschiedliche Code für unterschiedliche Viewport-Grösen
                </p>
            </header>
            <main>
                <!--Content element: responsive test element-->
                <section>
                    <article class="artikel-1">
                        <header>
                            <h1>Artikel 1 Headline</h2>
                        </header>
                        <main>
                        
                                
                        
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo id, exercitationem earum
                                architecto provident molestiae maiores modi nemo
                                repellendus quia fugit nostrum eum quam pariatur
                                perferendis animi dolorum ab quidem!
                            </p>
                        </main>

                        <footer>
                            <a href="#">Link zum ArtikeL 1</a>
                        </footer>
                    </article>
                    <article class="artikel-2">
                        <header>
                            <h2>Artikel 2 Headline</h2>
                        </header>
                        <main>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo id, exercitationem earum
                                architecto provident molestiae maiores modi nemo
                                repellendus quia fugit nostrum eum quam pariatur
                                perferendis animi dolorum ab quidem!
                            </p>
                        </main>

                        <footer>
                            <a href="#">Link zum ArtikeL 1</a>
                        </footer>
                    </article>
                    <article class="artikel-3">
                        <header>
                            <h2>Artikel 3 Headline</h2>
                        </header>
                        <main>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo id, exercitationem earum
                                architecto provident molestiae maiores modi nemo
                                repellendus quia fugit nostrum eum quam pariatur
                                perferendis animi dolorum ab quidem!
                            </p>
                        </main>

                        <footer>
                            <a href="#">Link zum ArtikeL 1</a>
                        </footer>
                    </article>
                </section>

            </main>
        </div>
    </body>
</html>
